<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Learners Records Management System</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/lrms.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">LRMS</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">LRMS</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <!-- <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a> -->
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active">
          <a href="">
            <i class="fa fa-users"></i> <span>Users</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="classes.html">
            <i class="fa fa-users"></i> <span>Classes</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa fa-users"></i> <span>Grading System</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
        <li>
          <a href="students.html">
            <i class="fa fa-users"></i> <span>Students</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Users</h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <div class="pull-right">
                <button class="btn btn-success" data-toggle="modal" data-target="#add-user-modal"><i class="fa fa-user-plus"></i> Add User</button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="users" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th width="3%">#</th>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Account Type</th>
                  <th>Department</th>
                  <th width="15%">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>1</td>
                  <td>John Doe</td>
                  <td>Records Admin</td>
                  <td>Admin</td>
                  <td>Records Office</td>
                  <td>
                    <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#edit-user-modal"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jane Doe</td>
                  <td>Principal</td>
                  <td>Principal</td>
                  <td>Basic Education</td>
                  <td>
                    <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#edit-user-modal"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Mika Santos</td>
                  <td>Faculty</td>
                  <td>Teacher</td>
                  <td>High School</td>
                  <td>
                    <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#edit-user-modal"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Cardo Dalisay</td>
                  <td>Faculty</td>
                  <td>Teacher</td>
                  <td>Elementary</td>
                  <td>
                    <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#edit-user-modal"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Jess dela Cruz</td>
                  <td>Faculty</td>
                  <td>Teacher</td>
                  <td>High School</td>
                  <td>
                    <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#edit-user-modal"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Joy de Leon</td>
                  <td>Faculty</td>
                  <td>Teacher</td>
                  <td>High School</td>
                  <td>
                    <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#edit-user-modal"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Michael Sy</td>
                  <td>Faculty</td>
                  <td>Teacher</td>
                  <td>Elementary</td>
                  <td>
                    <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Patricia Reyes</td>
                  <td>Faculty</td>
                  <td>Teacher</td>
                  <td>High School</td>
                  <td>
                    <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#edit-user-modal"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Patrick Garcia</td>
                  <td>Faculty</td>
                  <td>Teacher</td>
                  <td>Elementary</td>
                  <td>
                    <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#edit-user-modal"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Andrew Tan</td>
                  <td>Faculty</td>
                  <td>Teacher</td>
                  <td>Elementary</td>
                  <td>
                    <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#edit-user-modal"><i class="fa fa-pencil"></i> Edit</button>
                    <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#reset-passsword-modal"><i class="fa fa-power-off"></i> Reset Password</button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>

  <!-- Add User Modal -->
  <div class="modal fade" id="add-user-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Add User</h4>
        </div>
        <form role="form">
        <div class="modal-body">
          <!-- Add form -->
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="Position">Position</label>
            <input type="text" class="form-control" id="position" placeholder="Postion">
          </div>
          <div class="form-group">
            <label for="account-type">Account Type</label>
            <select class="form-control" name="account-type">
              <option>Administrator</option>
              <option>Principal</option>
              <option>Teacher</option>
              <option>D.O./Guidance Councilour</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Department">Department</label>
            <input type="text" class="form-control" id="Department" placeholder="Department">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success">Save</button>
        </div>
        </form>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- Edit User Modal -->
  <div class="modal fade" id="edit-user-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Edit User</h4>
        </div>
        <form role="form">
        <div class="modal-body">
          <!-- Edit form -->
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Name" value="John Doe">
          </div>
          <div class="form-group">
            <label for="Position">Position</label>
            <input type="text" class="form-control" id="position" placeholder="Postion" value="Admin Staff">
          </div>
          <div class="form-group">
            <label for="account-type">Account Type</label>
            <select class="form-control" name="account-type">
              <option>Administrator</option>
              <option>Principal</option>
              <option>Teacher</option>
              <option>D.O./Guidance Councilour</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Department">Department</label>
            <input type="text" class="form-control" id="Department" placeholder="Department" value="BED">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success">Save</button>
        </div>
        </form>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- Reset Password Modal -->
  <div class="modal fade" id="reset-passsword-modal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Reset Password</h4>
        </div>
        <div class="modal-body">
          Are you sure to reset password for this account?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger">Reset</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; </strong>Learners Records Management System. All rights
    reserved.
  </footer>

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
</body>
</html>
